[defaults]

inventory = $HOME/ansible/lamp/inventories/production/hosts
remote_user = ansible
become_method = sudo
log_path = $HOME/ansible/log/ansible.log
remote_tmp = $HOME/.ansible/tmp
local_tmp = $HOME/ansible/ansible/tmp
roles_path = $HOME/ansible/lamp/roles